.home-page{
    margin: 0 auto;
    max-width: 131em;
    width: 100%;
    padding: 5em 2em 0 2em;

    .hero{
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        gap: var(--gap-300);
        .hero-left{
            width: 100%;

            .wrapper{
                position: relative;

                img{
                    position: absolute;
                    height: 45em;
                    top: 0;
                    left: 2em;
                    z-index: -1;
                }

                .hero-title{
                    position: absolute;
                    width: 55%;
                    height: 25em;
                    top: 30em;
                    left: -3em;
                    padding: 1em 2em;
                    border-left: 6px solid var(--clr-secondary);
                    background-color: var(--clr-white);
                    color: var(--clr-secondary);
                    z-index: 2;

                    h1{
                        font-family: var(--ff-secondary);
                        font-size: var(--fs-700);
                        font-weight: var(--fw-500);
                        color: var(--clr-secondary);
                        letter-spacing: var(--letter-spacing-default);
                        text-shadow: 2px 2px 4px rgba(0,0,0, .5);
                    }
                }
            }
        }
        .hero-right{
            width: 75%;
            height: 55em;
            border: 3px solid var(--ff-secondary);
            background-color: var(--clr-light-green);
            padding: 2em;

            .quick-ideas{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .idea{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding-bottom: 2em;

                    img{
                        height: 9em;
                        width: 11em;
                        padding-right: 3em;
                        object-fit: cover;
                    }

                }
            }
        }
    }

}

.section-main{
    width: 100%;
    height: 75em;
    background-color: var(--clr-light-green);
    padding-inline: 6em;

    h1{
        text-align: center;
    }

    .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;

        a{
            display: flex;
            flex-direction: column;
            gap: 2em;
            justify-content: center;
            align-items: center;
            padding-right: 3em;

            img{
                max-width: 40em;
                width: 100%;
                height: 30em;;
                object-fit: cover;
            }
            h2{
                text-align: center;
                max-width: 17em;
                line-height: 1.75;
                font-size: var(--fs-large) !important;
            }
        }
    }
}